<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../src/style/offline.css"> -->
    <title>Al Quran</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #22a5ad;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #fff;
        }

        .container-heading {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="container-heading">
            <span>Please go online to use Web Badge</span>
        </h2>
    </div>
</body>

</html>